@width: 100%;
@height: 100%;

@transitiontime1: 2s;

.transitionOfOne {
    transition: @transitiontime1 all;
    /* Firefox 4 */
    -moz-transition: @transitiontime1 all;
    /* Safari 和 Chrome */
    -webkit-transition: @transitiontime1 all;
    -o-transition: @transitiontime1 all;
}

#cardrow1 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding: 20px;
    display: none;
    opacity: 0;
    .transitionOfOne();
}

#cardrow2 div {
    padding: 10px;
}

#affix1 {

    top: 0px;

    #affix2 {
        position: fixed;
        top: -1px;
        z-index: 999;
        display: none;
        opacity: 0;
        .transitionOfOne();

        [nz-button] {
            border-radius: 0% 0% 50% 50%;
            width: 3vmax;
            height: 2vmax;
        }

        [nz-button]:hover {
            animation: keyframes1 0.2s;
            -webkit-animation: keyframes1 0.2s;

            /* Safari and Chrome */
        }
    }
}



@keyframes keyframes1 {
    0% {
        border-radius: 0% 0% 50% 50%;
        width: 3vmax;
        height: 2vmax;
    }

    100% {
        width: 6vmax;
        opacity: 0.2;
    }
}

@-webkit-keyframes keyframes1

/* Safari and Chrome */
    {
    0% {
        border-radius: 0% 0% 50% 50%;
        width: 3vmax;
        height: 2vmax;
    }

    100% {
        width: 6vmax;
        opacity: 0.2;
    }
}